<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="15dp"
    android:background="@drawable/card_background">

    <TextView
        android:id="@+id/medicineNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name:"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/careTakerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CareTaker Name:"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/morningTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morning Time:"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/noonTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noon Time:"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/eveningTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evening Time:"
        android:textSize="16sp"
        android:textColor="@color/black" />

</LinearLayout>
